<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.sign_in.SignInFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:background="@drawable/mobile_input_style"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/sendVerficationCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#15B5E0"
        android:textAllCaps="false"
        android:text="Sign Up" />


</LinearLayout>
